# Multi-stage build for faster rebuilds
FROM python:3.11-slim as base

# Install system dependencies in base stage
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gdal-bin \
    libgdal-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal

# Python dependencies stage
FROM base as dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM dependencies as final
WORKDIR /app

# Copy application code
COPY . .

# Make scripts executable
RUN chmod +x startup.sh startup_minimal.sh || true

# Create a non-root user
RUN useradd -m -u 1000 django && chown -R django:django /app
USER django

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Expose port
EXPOSE 8080

# Run the startup script
CMD ["./startup.sh"]