EnterpriseLand Alert Summary
{{ "now"|date:"l, F j, Y" }}
================================================================================

ALERT OVERVIEW
--------------
Currently Active: {{ stats.active }}
Last 24 Hours: {{ stats.last_24h }}
Last 7 Days: {{ stats.last_7d }}

SEVERITY DISTRIBUTION (Last 24h)
--------------------------------
Critical: {{ stats.by_severity.critical }}
Error: {{ stats.by_severity.error }}
Warning: {{ stats.by_severity.warning }}
Info: {{ stats.by_severity.info }}

{% if stats.top_rules %}
MOST FREQUENT ALERTS (Last 7 Days)
----------------------------------
{% for rule in stats.top_rules %}
- {{ rule.rule__name }}: {{ rule.count }} alerts
{% endfor %}
{% endif %}

--------------------------------------------------------------------------------
View Full Dashboard: {{ dashboard_url }}

This summary was generated by EnterpriseLand Monitoring System.
You are receiving this because you are subscribed to daily alert summaries.
To unsubscribe or change your preferences, visit your account settings.